/*!
 * Bare Bones Slider
 * http://www.bbslider.com/
 */

.bbslider-wrapper {
	display:block;
	overflow:hidden;
	position:relative;
	height:390px !important;
	max-width:100%;
	
}
.bbslider-wrapper {
  -o-transition-property: height;
  -moz-transition-property: height;
  -webkit-transition-property: height;
	transition-property:height;
}
.bbslider-wrapper > .panel {
	display:block;
	position:absolute;
	width:100%;
}
.bbslider-wrapper > .panel.init,
.bbslider-wrapper > .panel.init > .panel-inner {
	-o-transition: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	transition:none !important;
}
.bbslider-wrapper > .panel > .panel-inner {
  -o-transition-duration: inherit;
  -moz-transition-duration: inherit;
  -webkit-transition-duration: inherit;
	transition-duration:inherit;
  -o-transition-timing-function: inherit;
  -moz-transition-timing-function: inherit;
  -webkit-transition-timing-function: inherit;
	transition-timing-function:inherit;
}
.bbslider-wrapper.loop-false.first-panel .prev-control-wrapper {
	display:none;
}
.bbslider-wrapper.loop-false.last-panel .next-control-wrapper {
	display:none;
}
.bbslider-wrapper.carousel > .panel {
	overflow:hidden;
}
.bbslider-wrapper > .panel.fade {
	display:none;
  -o-transition-property: opacity;
  -moz-transition-property: opacity;
  -webkit-transition-property: opacity;
	transition-property:opacity;
	opacity:0;
}
.bbslider-wrapper > .panel.mask {
  display:none;
  -webkit-mask-position: 0% 0;
  mask-position: 0% 0;
  -o-transition-property: mask-position;
  -moz-transition-property: mask-position;
  -webkit-transition-property: -webkit-mask-position;
	transition-property:mask-position, -webkit-mask-position;
}
.bbslider-wrapper > .panel.mask.hide {
  -webkit-mask-position: 100% 0;
  mask-position: 100% 0;
  z-index: 5;
}
.bbslider-wrapper.carousel > .panel.fade {
	opacity:0;
	display:block;
}
.bbslider-wrapper > .panel.slide {
  -o-transition-property: transform;
  -moz-transition-property: transform;
  -webkit-transition-property: transform;
	transition-property:transform;
	display:block;
}
.bbslider-wrapper > .panel.slideVert {
  -o-transition-property: transform;
  -moz-transition-property: transform;
  -webkit-transition-property: transform;
	transition-property:transform;
	display:block;
}
.bbslider-wrapper > .panel.blind {
	overflow:hidden;
	position:absolute;
	height:100%;
	width:0;
}
.bbslider-wrapper > .panel.blind > .panel-inner {
	position:absolute;
}
.bbslider-wrapper > .panel.blind,
.bbslider-wrapper > .panel.blind .panel-inner {
  -o-transition-property: left, right, margin, width;
  -moz-transition-property: left, right, margin, width;
  -webkit-transition-property: left, right, margin, width;
	transition-property:left, right, margin, width;
}
.bbslider-wrapper.carousel > .panel.slide {
  -o-transition-property: left;
  -moz-transition-property: left;
  -webkit-transition-property: left;
	transition-property:left;
}
.bbslider-wrapper > .panel.none {
	display:none;
}
.bbslider-wrapper > .panel.none.active {
	display:block;
}
.bbslider-wrapper.carousel > .panel.none {
	position:absolute;
	display:block;
}



/* Custom easing transitions */

.bbslider-wrapper.ease > .panel {
	-webkit-transition-timing-function: ease;
	-moz-transition-timing-function: ease;
	-o-transition-timing-function: ease;
	transition-timing-function: ease;
}
.bbslider-wrapper.ease-in > .panel {
	-webkit-transition-timing-function: ease-in;
	-moz-transition-timing-function: ease-in;
	-o-transition-timing-function: ease-in;
	transition-timing-function: ease-in;
}
.bbslider-wrapper.ease-out > .panel {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.bbslider-wrapper.ease-in-out > .panel {
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
}
.bbslider-wrapper.linear > .panel {
	-webkit-transition-timing-function: linear;
	-moz-transition-timing-function: linear;
	-o-transition-timing-function: linear;
	transition-timing-function: linear;
}
.bbslider-wrapper.easeInQuad > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
	-moz-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
	-o-transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
	transition-timing-function: cubic-bezier(0.550, 0.085, 0.680, 0.530);
}
.bbslider-wrapper.easeInCubic > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
	-moz-transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
	-o-transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
	transition-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
}
.bbslider-wrapper.easeInQuart > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
	-moz-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
	-o-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
	transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
}
.bbslider-wrapper.easeInQuint > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	-moz-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	-o-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
}
.bbslider-wrapper.easeInSine > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
	-moz-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
	-o-transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
	transition-timing-function: cubic-bezier(0.470, 0.000, 0.745, 0.715);
}
.bbslider-wrapper.easeInExpo > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
	-moz-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
	-o-transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
	transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035);
}
.bbslider-wrapper.easeInCirc > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335);
	-moz-transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335);
	-o-transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335);
	transition-timing-function: cubic-bezier(0.600, 0.040, 0.980, 0.335);
}
.bbslider-wrapper.easeInBack > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-moz-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
	-o-transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
	transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
}
.bbslider-wrapper.easeOutQuad > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-moz-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
	-o-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
	transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
.bbslider-wrapper.easeOutCubic > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	-o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
.bbslider-wrapper.easeOutQuart > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
	-o-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
	transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
.bbslider-wrapper.easeOutQuint > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
	transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
}
.bbslider-wrapper.easeOutSine > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000);
	-o-transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000);
	transition-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000);
}
.bbslider-wrapper.easeOutExpo > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	-o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
}
.bbslider-wrapper.easeOutCirc > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
	-o-transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
	transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
}
.bbslider-wrapper.easeOutBack > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.bbslider-wrapper.easeInOutQuad > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
	-moz-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
	-o-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
	transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);
}
.bbslider-wrapper.easeInOutCubic > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
	-o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.bbslider-wrapper.easeInOutQuart > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
	-o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.bbslider-wrapper.easeInOutQuint > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	-o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
	transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
}
.bbslider-wrapper.easeInOutSine > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
	-moz-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
	-o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
	transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
}
.bbslider-wrapper.easeInOutExpo > .panel {
	-webkit-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
	-moz-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
	-o-transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
	transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
}
.bbslider-wrapper.easeInOutCirc > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
	-moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
	-o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
	transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
}
.bbslider-wrapper.easeInOutBack > .panel {
	-webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
	-moz-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
	-o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
	transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

.prev,.next{
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	&:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
 &:active {
	position:relative;
	top:1px;
}}
.prev-control-wrapper{
	position:absolute;
	margin-left:10%;
	margin-top:30%;	
} 
.next-control-wrapper{
	position:absolute;
	margin-left:17%;
	margin-top:30%;		
}