@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?i3r9s1');
  src:  url('icomoon.eot?i3r9s1#iefix') format('embedded-opentype'),
    url('icomoon.ttf?i3r9s1') format('truetype'),
    url('icomoon.woff?i3r9s1') format('woff'),
    url('icomoon.svg?i3r9s1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-radio:before {
  content: "\e900";
}
.icon-station:before {
  content: "\e901";
}
